{
  "name": "lululoo.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rimraf ./dist",
    "deploy": "rimraf ./docs && astro build --outDir docs"
  },
  "dependencies": {
    "astro": "^5.1.7",
    "rimraf": "^6.0.1"
  }
}
